[gd_scene load_steps=2 format=3 uid="uid://n4fbylqamwwc"]

[ext_resource type="Script" path="res://Scripts/MenuScripts/MainMenu.gd" id="1_2cp4d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2cp4d")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.788235, 0.803922, 1, 1)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
self_modulate = Color(0.203922, 0.0823529, 0.309804, 1)
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 512.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 320.0
text = "PLAY"

[connection signal="pressed" from="Panel/Button" to="." method="_on_play_button_pressed"]
